loginUserSelect=SELECT * FROM MEMBER WHERE USERID=? AND USERPWD=?
modifyUserPwd=UPDATE MEMBER SET USERPWD = ? WHERE USERID = ?
insertMember=INSERT INTO MEMBER(USERNO,USERID,USERPWD,AGE,GENDER,INTRO,NICK,ENROLLDATE,WITHDRAW,WITHDRAWDATE,USERTYPE,PERSONNAME,BUSINESSNO,PHONE,COPNAME,USERLEVEL,ADDRESS,POINT,POSTNO) VALUES(SEQ_MEMBER_USERNO.NEXTVAL,?,?,?,?,?,?,SYSDATE,'N',NULL,0,NULL,NULL,?,NULL,0,?,0,?)
insertCompanyMember=INSERT INTO MEMBER(USERNO,USERID,USERPWD,AGE,GENDER,INTRO,NICK,ENROLLDATE,WITHDRAW,WITHDRAWDATE,USERTYPE,PERSONNAME,BUSINESSNO,PHONE,COPNAME,USERLEVEL,ADDRESS,POINT,POSTNO)  VALUES(SEQ_MEMBER_USERNO.NEXTVAL,?,?,NULL,NULL,?,?,SYSDATE,'N',NULL,1,?,?,?,?,NULL,?,0,?)
NickCheck=SELECT * FROM MEMBER(NICK) WHERE NICK=? AND WITHDRAW='N'
selectCurrval=SELECT SEQ_PLUSFILE_FILECODE.CURRVAL FROM DUAL
insertAttachment=INSERT INTO PLUSFILE(FILECODE,REVIEWNO,FILEORIGINNAME,FILENAME,FILESIZE,FILETYPE,FILEENROLLDATE,TABLETYPE,USERNO,NOTICECODE) VALUES (SEQ_PLUSFILE_FILECODE.NEXTVAL, null, ?, ?, ?,?, SYSDATE, null, ?, null)
insertInterestCategory=INSERT INTO INTERESTCATEGORY(USERNO,CATEGORYCODE) VALUES (?,?)
userNoCheck=SELECT USERNO FROM MEMBER WHERE USERID = ?
insertCategory=INSERT INTO CATEGORY(CATEGORYCODE,CATEGORYTYPE) VALUES (?,?)
findId=SELECT * FROM MEMBER WHERE PHONE = ?
userNickCheck=SELECT * FROM MEMBER WHERE NICK=?
findPass=UPDATE MEMBER SET USERPWD = ? WHERE USERID =?